PORT = 4000
DB_URL = "mongodb+srv://ecommerceweb258:ecommerce123@ecommerce-web-app.u2yszo1.mongodb.net/ecommerceWeb?retryWrites=true&w=majority"
JWT_SECRET_KEY = $kalkfeoijfoijaoijr479u52wrkljelf$@&
JWT_EXPIRES= 5d
COOKIE_EXPIRE= 5

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL=ecommerceweb258@gmail.com
SMPT_PASSWORD=homavnmgbdfmgvzt

CLOUDINARY_NAME=djzeaobn8
CLOUDINARY_API_KEY=349918634366346
CLOUDINARY_API_SECRET=kpU5sfPDofZLFSuE442WDmEPxIY


STRIPE_SECRET_KEY=sk_test_51NY7n6SCfeqqZL4hON82EzMeVTF2fRLhUZ1JcAWBUctXDQbF30yc098llQGJglwBvFaQRFt6QFGXT2Nc2MWMeqd300iaEkdnEV
STRIPE_API_KEY=pk_test_51NY7n6SCfeqqZL4hQtnT2KxNxdrjXfvFRi2KwU1gjJuREtuDjC37z7HvYmdSulcTMAYnYdZEgDs2LjFw8J0H3jw200vYxlESpz